server.port=8081
spring.application.name=checker-coppel
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=Checador;TrustServerCertificate=True;
spring.datasource.username=SA
spring.datasource.password=VeryStr0ngP@ssw0rd

